# gallery-api

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
src/Storefront.Gallery.Tests/: Program.cs  Startup.cs  Storefront.Gallery.Tests.csproj
src/Storefront.Gallery.Tests/Factories/: ConstantFactory.cs  ImageFormDataFactory.cs
src/Storefront.Gallery.Tests/Fakes/: FakeApiClient.cs  FakeApiServer.cs  FakeApiToken.cs  FakeEventBroker.cs  FakeFileStorage.cs  FakeMessageBroker.cs
src/Storefront.Gallery.Tests/Functional/: DeleteImageTest.cs  GetImageTest.cs  SaveImageTest.cs
src/StorefrontCommunity.Gallery.API/: Program.cs  Startup.cs  StorefrontCommunity.Gallery.API.csproj
src/StorefrontCommunity.Gallery.API/Authorization/: CorsExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/StorefrontCommunity.Gallery.API/Constraints/: GalleryRouteConstraint.cs
src/StorefrontCommunity.Gallery.API/Controllers/: ImagesController.cs
src/StorefrontCommunity.Gallery.API/Extensions/: StreamExtensions.cs
src/StorefrontCommunity.Gallery.API/Filters/: RequestValidationFilter.cs
src/StorefrontCommunity.Gallery.API/Models/EventModel/Published/: ImageCreatedEvent.cs  ImageCreatedPayload.cs  ImageDeletedEvent.cs  ImageDeletedPayload.cs
src/StorefrontCommunity.Gallery.API/Models/EventModel/Subscribed/Menu/: ItemDeletedEvent.cs  ItemGroupDeletedEvent.cs  ItemGroupPayload.cs  ItemPayload.cs
src/StorefrontCommunity.Gallery.API/Models/IntegrationModel/EventBus/: Event.cs  EventBinding.cs  IEventSubscriber.cs  IMessageBroker.cs
src/StorefrontCommunity.Gallery.API/Models/IntegrationModel/FileStorage/: IFileStorage.cs  StoredFile.cs
src/StorefrontCommunity.Gallery.API/Models/ServiceModel/: ImageCompress.cs  ImageGallery.cs
src/StorefrontCommunity.Gallery.API/Models/TransferModel/: BadRequestError.cs  ImageFormData.cs  ImageNotFoundError.cs
src/StorefrontCommunity.Gallery.API/Swagger/: SecurityRequirementsFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs  SwaggerExtensions.cs
(+79 files in other folders)
