<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="6.1.708" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storefront.Gallery.API\Storefront.Gallery.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="altcover.dotnet" Version="6.1.708" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.2.19" />
  </ItemGroup>
</Project>
